doc/matroskatags.dtd

<!element Tags (Tag*)>
<!element Tag (
          Targets,
          General?,
          Genres?,
          AudioSpecific?,
          ImageSpecific?,
          MultiCommercial?,
          MultiDate?,
          MultiEntity?,
          MultiIdentifier?,
          MultiLegal?,
          MultiTitle?,
          MultiComment*)>

<!element Targets (
          TrackUID*,
          ChapterUID*,
          MultiComment*)>
<!element TrackUID (#PCDATA)>
<!element ChapterUID (#PCDATA)>

<!element General (
          Subject?,
          Bibliography?,
          Language?,
          Rating?,
          Encoder?,
          EncodeSettings?,
          File?,
          ArchivalLocation?,
          Keywords*,
          Mood?,
          RecordLocation*,
          Source?,
          SourceForm?,
          Product?,
          OriginalMediaType?,
          PlayCounter?,
          Popularimeter?,
          MultiComment*)>
<!element Subject (#PCDATA)>
<!element Biography (#PCDATA)>
<!element Language (#PCDATA)>
<!element Rating (#PCDATA)>
<!element Encoder (#PCDATA)>
<!element EncodeSettings (#PCDATA)>
<!element File (#PCDATA)>
<!element ArchivalLocation (#PCDATA)>
<!element Keywords (#PCDATA)>
<!element Mood (#PCDATA)>
<!element RecordLocation (#PCDATA)>
<!element Source (#PCDATA)>
<!element SourceForm (#PCDATA)>
<!element Product (#PCDATA)>
<!element OriginalMediaType (#PCDATA)>
<!element PlayCounter (#PCDATA)>
<!element Popularimeter (#PCDATA)>

<!element Genres (
          AudioGenre*,
          VideoGenre*,
          SubGenre?,
          MultiComment*)>
<!element AudioGenre (#PCDATA)>
<!element VideoGenre (#PCDATA)>
<!element SubGenre (#PCDATA)>

<!element AudioSpecific (
          AudioEncryption?,
          AudioGain?,
          AudioPeak?,
          BPM?,
          Equalisation?,
          DiscTrack?,
          SetPart?,
          InitialKey?,
          OfficialAudioFileURL?,
          OfficialAudioSourceURL?,
          MultiComment*)>
<!element AudioEncryption (#PCDATA)>
<!element AudioGain (#PCDATA)>
<!element AudioPeak (#PCDATA)>
<!element BPM (#PCDATA)>
<!element Equalisation (#PCDATA)>
<!element DiscTrack (#PCDATA)>
<!element SetPart (#PCDATA)>
<!element InitialKey (#PCDATA)>
<!element OfficialAudioFileURL (#PCDATA)>
<!element OfficialAudioSourceURL (#PCDATA)>

<!element ImageSpecific (
          CaptureDPI?,
          CaptureLightness?,
          CapturePaletteSetting?,
          CaptureSharpness?,
          Cropped?,
          OriginalDimensions,
          MultiComment*)>
<!element CaptureDPI (#PCDATA)>
<!element CaptureLightness (#PCDATA)>
<!element CapturePaletteSetting (#PCDATA)>
<!element CaptureSharpness (#PCDATA)>
<!element Cropped (#PCDATA)>
<!element OriginalDimensions (#PCDATA)>

<!element MultiCommercial (Commercial+)>
<!element Commercial(
          Type,
          Address?,
          URL*,
          Email*,
          MultiPrice*,
          MultiComment*)>
<!element Type (#PCDATA)>
<!element Address (#PCDATA)>
<!element URL (#PCDATA)>
<!element Email (#PCDATA)>
<!element MultiPrice (
          Currency?,
          Amount?,
          PriceDate?,
          MultiComment*)>
<!element Currency (#PCDATA)>
<!element Amount (#PCDATA)>
<!element PriceDate (#PCDATA)>

<!element MultiDate (Date+)>
<!element Date (
          Type,
          Begin?,
          End?,
          MultiComment*)>
<!element Begin (#PCDATA)>
<!element End (#PCDATA)>

<!element MultiEntity (Entity+)>
<!element Entity (
          EntityType,
          Name?,
          URL*,
          Email*,
          Address?,
          MultiComment*)>
<!element EntityType (#PCDATA)>
<!element Name (#PCDATA)>

<!element MultiIdentifier (Identifier+)>
<!element Identifier (
          Type,
          Binary?,
          String?,
          MultiComment*)>
<!element Binary (#PCDATA)>
<!element String (#PCDATA)>

<!element MultiLegal (Legal+)>
<!element Legal (
          Type,
          URL*,
          Address?,
          Content?,
          MultiComment*)>
<!element Content (#PCDATA)>

<!element MultiTitle (Title+)>
<!element Title (
          TitleType,
          Name?,
          SubTitle?,
          Edition?,
          Address?,
          URL*,
          Email*,
          Language?,
          MultiComment*)>
<!element SubTitle (#PCDATA)>
<!element Edition (#PCDATA)>

<!element MultiComment (
          Name?,
          Comments,
          Language?)>
<!element Comments (#PCDATA)>
