examples/matroskasegmentinfo.dtd

<!ELEMENT Info (
          SegmentUID,
          NextSegmentUID,
          PreviousSegmentUID,
          SegmentFamily,
          ChapterTranslate*)>

<!ELEMENT SegmentUID (#PCDATA)>
<!ELEMENT NextSegmentUID (#PCDATA)>
<!ELEMENT PreviousSegmentUID (#PCDATA)>
<!ELEMENT SegmentFamily (#PCDATA)>

<!ELEMENT ChapterTranslate (
          ChapterTranslateEditionUID,
          ChapterTranslateCodec,
          ChapterTranslateID)>

<!ELEMENT ChapterTranslateEditionUID (#PCDATA)>
<!ELEMENT ChapterTranslateCodec (#PCDATA)>
<!ELEMENT ChapterTranslateID (#PCDATA)>
