examples/matroskachapters.dtd

<!ELEMENT Chapters (EditionEntry*)>
<!ELEMENT EditionEntry (ChapterAtom*)>

<!ELEMENT ChapterAtom (
          ChapterTimeStart,
          ChapterTimeEnd?,
          ChapterTrack?,
          ChapterDisplay+,
          ChapterFlagHidden?,
          ChapterFlagEnabled?,
          ChapterAtom*)>

<!ELEMENT ChapterTrack (ChapterTrackNumber)>
<!ELEMENT ChapterDisplay (
          ChapterString,
          ChapterLanguage+,
          ChapterCountry*)>

<!ELEMENT ChapterTimeStart (#PCDATA)>
<!ELEMENT ChapterTimeEnd (#PCDATA)>
<!ELEMENT ChapterFlagHidden (#PCDATA)>
<!ELEMENT ChapterFlagEnabled (#PCDATA)>

<!ELEMENT ChapterString (#PCDATA)>
<!ELEMENT ChapterLanguage (#PCDATA)>
<!ELEMENT ChapterCountry (#PCDATA)>
